#!/bin/bash
# FILEPATH: /Users/paulashioya/Library/Mobile Documents/com~apple~CloudDocs/IdeaProjects/Programs/Programming/6/SoundBoard/soundboard/src/.env.development.local 

export BACKEND_URL=http://localhost:3001
